version: '3.9'
services:
  kafka:
    image: 'bitnami/kafka:3.9-debian-12'
    container_name: kudu-kafka
    ports:
      - 9094:9094
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094

  identity-postgres:
    image: 'postgres:15.1'
    container_name: kudu-identity-postgres
    ports:
      - 5432:5432
    volumes:
      - ../../.local_files/pgdata/identity:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - POSTGRES_DB=identity

  employees-postgres:
    image: 'postgres:15.1'
    container_name: kudu-employees-postgres
    ports:
      - 5433:5432
    volumes:
      - ../../.local_files/pgdata/employees:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - POSTGRES_DB=employees

  projects-postgres:
    image: 'postgres:15.1'
    container_name: kudu-projects-postgres
    ports:
      - 5434:5432
    volumes:
      - ../../.local_files/pgdata/projects:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - POSTGRES_DB=projects

  tasks-postgres:
    image: 'postgres:15.1'
    container_name: kudu-tasks-postgres
    ports:
      - 5435:5432
    volumes:
      - ../../.local_files/pgdata/tasks:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - POSTGRES_DB=tasks
